# plov-center

./: .gitignore  CLAUDE.md  LICENSE  PlovCenter.sln  README.md
front/: README.md  (+4 more)
src/Application/: DependencyInjection.cs  PlovCenter.Application.csproj
src/Application/Abstractions/Auth/: AccessTokenResult.cs  IAdminTokenService.cs  IPasswordHashService.cs
src/Application/Abstractions/Persistence/: IAdminUserRepository.cs  ICategoryRepository.cs  IDishRepository.cs  ISiteContentRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Services/: CurrentUserContext.cs  FileStorageContracts.cs  ICurrentUserContextAccessor.cs  IDateTimeProvider.cs  IFileStorageService.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Constants/: AdminClaimTypes.cs  ImageUploadValidationRules.cs  SiteContentKeys.cs
src/Application/Common/Cqrs/: IApplicationRequest.cs  IApplicationRequestHandler.cs  IRequestSender.cs  RequestSender.cs
src/Application/Common/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RequestValidationException.cs  UnauthorizedException.cs
src/Application/Common/Extensions/: StringNormalizationExtensions.cs
src/Application/Common/Models/: CurrentUser.cs  JwtTokenResult.cs  StoredFileResult.cs
src/Application/Common/Validation/: ValidationRules.cs
src/Application/Features/Auth/: AuthRequests.cs
src/Application/Features/Categories/: CategoryRequests.cs
src/Application/Features/Content/: ContentRequests.cs  SiteContentKeys.cs
src/Application/Features/Dishes/: DishRequests.cs
src/Application/Features/Menu/: MenuRequests.cs
src/Application/Features/Uploads/: UploadRequests.cs
src/Infrastructure/: DependencyInjection.cs  PlovCenter.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtAdminTokenService.cs  JwtTokenService.cs  PasswordHashService.cs
src/Infrastructure/Configuration/: FileStorageOptions.cs  JwtOptions.cs  SeedAdminOptions.cs
src/Infrastructure/Persistence/: DatabaseInitialization.cs  PlovCenterDbContext.cs  PlovCenterDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  CategoryConfiguration.cs  DishConfiguration.cs  DishPhotoConfiguration.cs  SiteContentEntryConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/DesignTime/: ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20260324063520_InitialCreate.Designer.cs  20260324063520_InitialCreate.cs  20260428191847_AddDishPhotos.Designer.cs  20260428191847_AddDishPhotos.cs  ApplicationDbContextModelSnapshot.cs  PlovCenterDbContextModelSnapshot.cs
src/Infrastructure/Services/: HttpCurrentUserContextAccessor.cs  HttpCurrentUserService.cs  ImageFileSignatureValidator.cs  LocalFileStorageService.cs  SystemDateTimeProvider.cs  SystemDateTimeService.cs
src/WebApi/: PlovCenter.WebApi.csproj  PlovCenter.WebApi.http  Program.cs  appsettings.json
src/WebApi/Common/: ApiErrorResponse.cs  ApiErrorResponseWriter.cs  AuthorizationPolicies.cs  CorsSettings.cs  ModelStateErrorResponseFactory.cs  UploadImageForm.cs
src/WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
(+174 files in other folders)
